# IoT-Facial-Recognition

./: .gitignore  README.md  main.py
backend/AtlasProject/: AtlasApp.py  CrawlerAndRoger.py  FaceRec.py  facenet.py  las_profile.yaml  main.py  train.py
backend/AtlasProject/dependence/: FrameworkPTAdapter-apex_20.3.0.patch
backend/BrokerProject/: pom.xml
backend/BrokerProject/src/main/java/org/example/: DateLogger.java  DetailLogger.java  GateApp.java
backend/BrokerProject/src/main/resources/: application.yml
backend/SongProject/: MyUtil.py  SongApp.py  song_profile.yaml
backend/WebProject/: pom.xml
backend/WebProject/src/main/java/org/example/: CameraWS.java  RedisUtil.java  RogerWS.java  SeqCounter.java  StaticPool.java  WSConfig.java  WebSocketParamConfig.java
backend/WebProject/src/main/resources/: test.html
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/styles/: StreamingVideo.css
frontend/src/components/templates/: StreamingVideo.jsx
tool/frp_aliyun/: frps.ini
tool/frp_huawei/: frpc.ini
